<html><head><title>Suite CreateFuelOrder.fit run at: Sat Jan 09 23:08:25 IST 2016</title>
	<link rel="stylesheet" type="text/css" href="css/fitnesse.css" media="screen"/>
 	<link rel="stylesheet" type="text/css" href="css/fitnesse.css" media="print"/>
<script language="JavaScript" type="text/javascript">
var collapsableOpenCss = "collapsable"
var collapsableClosedCss = "hidden"
var collapsableOpenImg = "images/collapsableOpen.gif"
var collapsableClosedImg = "images/collapsableClosed.gif"
function toggleCollapsable(id){
var div = document.getElementById(id);
var img = document.getElementById("img" + id);
if(div.className.indexOf(collapsableClosedCss) != -1) {
div.className = collapsableOpenCss;
img.src = collapsableOpenImg;
} else {
div.className = collapsableClosedCss;
img.src = collapsableClosedImg;
} }
</script>

</head>
<body>
<div> Suite is: C:/Users/zinoo/git/MyGas/MyGas/AcceptanceTest/FitTests/CreateFuelOrder.fit</div><div class="test_output_name">Name: CreateFuelOrder.fit</div><div> Suite executed at: Sat Jan 09 23:08:25 IST 2016 Elapsed time: 731 millseconds  </div><table><tr><td></td><td><a href="#245ec7ef:1522838012d:-8000">CreateFuelOrder.fit</a></td><td class="pass">4 right, 0 wrong, 0 ignored, 0 exceptions</td></tr></table><div class="test_output_name"><a name="245ec7ef:1522838012d:-8000"/><p>Test file: CreateFuelOrder.fit</p></div><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>Delete Recipe FIT Test</title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<style type="text/css">
<!--{cke_protected}{C}%3C!%2D%2D.style1%20%7Bfont-family%3A%20Arial%2C%20Helvetica%2C%20sans-serif%7D%2D%2D%3E-->		</style>
		<meta content="MSHTML 11.00.10586.35" name="GENERATOR" />
	</head>
	<body>
		<p class="style1">
			<u>Create Fuel Order&nbsp;Acceptance Test</u></p>
		<p class="style1">
			A new order will be create in the DateBase when the fuel type in station dropped below threshold limit.</p>
		<p class="style1">
			If there already order that waiting for approval in the DB, it will be updated&nbsp;instead creating new order.</p>
		<p class="style1">
			<u>Tabels in DB:</u></p>
		<p class="style1">
			<strong>Fuel_Per_Station:</strong> (Gas_Station_ID, Fuel_ID, Threshold_Limit, Current_Amount, Capacity) = (1, 2, 200, 205, 1700)</p>
		<p class="style1">
			<strong>Customers:</strong> (Customers_ID, Customer_First_Name, Customer_Last_Name) = (306216168, Nir, Lod)</p>
		<p class="style1">
			<strong>Cars: </strong>(Car_ID, Car_Number, Customers_ID, NFC, Fuel_ID, Active_Car) = (17, 12-985-44, 306216168, Yes, 2, Yes)</p>
		<table border="1" cellpadding="5" cellspacing="0" width="765">
			<tbody>
				<tr>
					<td class="style1" colspan="3">
						fit.ActionFixture</td>
				</tr>
				<tr>
					<td class="style1">
						start</td>
					<td class="style1">
						Fixtures.MyGas.CreateFuelOrder</td>
					<td class="style1">
						&nbsp;</td>
				</tr>
				<tr>
					<td class="style1">
						press</td>
					<td class="style1">
						start sale</td>
					<td class="style1">
						&nbsp;</td>
				</tr>
				<tr>
					<td class="style1">
						enter</td>
					<td class="style1">
						sale fuel</td>
					<td class="style1">
						2</td>
				</tr>
				<tr>
					<td class="style1">
						enter</td>
					<td class="style1">
						sale car id</td>
					<td class="style1">
						17</td>
				</tr>
				<tr>
					<td class="style1">
						enter</td>
					<td class="style1">
						sale fuel amount</td>
					<td class="style1">
						10.5</td>
				</tr>
				<tr>
					<td class="style1">
						enter</td>
					<td class="style1">
						sale payment</td>
					<td class="style1">
						30</td>
				</tr>
				<tr>
					<td class="style1">
						enter</td>
					<td class="style1">
						sale customer</td>
					<td class="style1">
						306216168</td>
				</tr>
				<tr>
					<td class="style1">
						enter</td>
					<td class="style1">
						sale gas station</td>
					<td class="style1">
						1</td>
				</tr>
				<tr>
					<td class="style1">
						check</td>
					<td class="style1">
						add sale</td>
					<td class="style1" class="pass">
						true</td>
				</tr>
				<tr>
					<td class="style1">
						press</td>
					<td class="style1">
						start order</td>
					<td class="style1">
						&nbsp;</td>
				</tr>
				<tr>
					<td class="style1">
						enter</td>
					<td class="style1">
						station manager id</td>
					<td class="style1">
						12</td>
				</tr>
				<tr>
					<td class="style1">
						check</td>
					<td class="style1">
						current station order</td>
					<td class="style1" class="pass">
						true</td>
				</tr>
				<tr>
					<td class="style1">
						press</td>
					<td class="style1">
						start sale</td>
					<td class="style1">
						&nbsp;</td>
				</tr>
				<tr>
					<td class="style1">
						enter</td>
					<td class="style1">
						sale fuel</td>
					<td class="style1">
						2</td>
				</tr>
				<tr>
					<td class="style1">
						enter</td>
					<td class="style1">
						sale car id</td>
					<td class="style1">
						17</td>
				</tr>
				<tr>
					<td class="style1">
						enter</td>
					<td class="style1">
						sale fuel amount</td>
					<td class="style1">
						10.5</td>
				</tr>
				<tr>
					<td class="style1">
						enter</td>
					<td class="style1">
						sale payment</td>
					<td class="style1">
						30</td>
				</tr>
				<tr>
					<td class="style1">
						enter</td>
					<td class="style1">
						sale customer</td>
					<td class="style1">
						306216168</td>
				</tr>
				<tr>
					<td class="style1">
						enter</td>
					<td class="style1">
						sale gas station</td>
					<td class="style1">
						1</td>
				</tr>
				<tr>
					<td class="style1">
						check</td>
					<td class="style1">
						add sale</td>
					<td class="style1" class="pass">
						true</td>
				</tr>
				<tr>
					<td class="style1">
						press</td>
					<td class="style1">
						start order</td>
					<td class="style1">
						&nbsp;</td>
				</tr>
				<tr>
					<td class="style1">
						enter</td>
					<td class="style1">
						station manager id</td>
					<td class="style1">
						12</td>
				</tr>
				<tr>
					<td class="style1">
						check</td>
					<td class="style1">
						current station order</td>
					<td class="style1" class="pass">
						true</td>
				</tr>
			</tbody>
		</table>
		<p>
			Create by ohad zino.</p>
	</body>
</html>

</body></html>