<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link href="../build/nv.d3.css" rel="stylesheet" type="text/css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js" charset="utf-8"></script>
    <script src="../build/nv.d3.js"></script>
    <script src="lib/stream_layers.js"></script>

    <style>
        text {
            font: 12px sans-serif;
        }

        svg {
            display: block;
            float: left;
        }
		#test1 {
            height: 200px !important;
            width: 200px !important;
        }
        #test2 {
            height: 200px !important;
            width: 200px !important;
        }

		#test3 {
            height: 200px !important;
            width: 200px !important;
        }
		#test4 {
            height: 200px !important;
            width: 200px !important;
        }
        html, body {
            margin: 0px;
            padding: 0px;
            height: 100%;
            width: 100%;
        }

        .nvd3.nv-pie.nv-chart-donut2 .nv-pie-title {
            fill: rgba(70, 107, 168, 0.78);
        }

        .nvd3.nv-pie.nv-chart-donut1 .nv-pie-title {
            opacity: 0.4;
            fill: rgba(70, 116, 76, 0.91);
        }

    </style>
</head>
<body class='with-3d-shadow with-transitions'>
<h2 align="middle" >Negative Pie Chart</h2>


<svg id="test1" class="mypiechart"></svg>
<svg id="test2" class="mypiechart"></svg>
<svg id="test3" class="mypiechart"></svg>
<svg id="test4" class="mypiechart"></svg>
<script>


var testdata = [
        {key: "Male", y: 25},
        {key: "Female", y: 65},
        {key: "Unknown", y: 10}
    ];



/*
    var testdata = [
        {key: "One", y: 5},
        {key: "Two", y: 2},
        {key: "Three", y: 9},
        {key: "Four", y: 7},
        {key: "Five", y: 4},
        {key: "Six", y: 3},
        {key: "Seven", y: 0.5}
    ];
*/
    var height = 300;
    var width = 230;


//-------------------------------------------------------------------------------------------------------------------------------
    var chart2;
    nv.addGraph(function() {
        var chart2 = nv.models.pieChart()
            .x(function(d) { return d.key })
            .y(function(d) { return d.y })
            .labelThreshold(.08)
            .showLabels(true)
            .color(d3.scale.category20().range().slice(10))
            .width(width)
            .height(height)
            .donut(true)
            .id('donut2')
            .titleOffset(-10)
            .title("Age 12-19");

        // MAKES IT HALF CIRCLE
        chart2.pie
            .startAngle(function(d) { return d.startAngle/2 -Math.PI/2 })
            .endAngle(function(d) { return d.endAngle/2 -Math.PI/2 });

        d3.select("#test1")
            //.datum(historicalBarChart)
            .datum(testdata)
            .transition().duration(1200)
            .call(chart2);

        return chart2;
    });
//-------------------------------------------------------------------------------------------------------------------------------
    var chart2;
    nv.addGraph(function() {
        var chart2 = nv.models.pieChart()
            .x(function(d) { return d.key })
            .y(function(d) { return d.y })
            .labelThreshold(.08)
            .showLabels(true)
            .color(d3.scale.category20().range().slice(10))
            .width(width)
            .height(height)
            .donut(true)
            .id('donut2')
            .titleOffset(-10)
            .title("Age 19-22");

        // MAKES IT HALF CIRCLE
        chart2.pie
            .startAngle(function(d) { return d.startAngle/2 -Math.PI/2 })
            .endAngle(function(d) { return d.endAngle/2 -Math.PI/2 });

        d3.select("#test2")
            //.datum(historicalBarChart)
            .datum(testdata)
            .transition().duration(1200)
            .call(chart2);

        return chart2;
    });
	//-------------------------------------------------------------------------------------------------------------------------------
    var chart2;
    nv.addGraph(function() {
        var chart2 = nv.models.pieChart()
            .x(function(d) { return d.key })
            .y(function(d) { return d.y })
            .labelThreshold(.08)
            .showLabels(true)
            .color(d3.scale.category20().range().slice(10))
            .width(width)
            .height(height)
            .donut(true)
            .id('donut2')
            .titleOffset(-10)
            .title("Age 23-30");

        // MAKES IT HALF CIRCLE
        chart2.pie
            .startAngle(function(d) { return d.startAngle/2 -Math.PI/2 })
            .endAngle(function(d) { return d.endAngle/2 -Math.PI/2 });

        d3.select("#test3")
            //.datum(historicalBarChart)
            .datum(testdata)
            .transition().duration(1200)
            .call(chart2);

        return chart2;
    });
		//-------------------------------------------------------------------------------------------------------------------------------
    var chart2;
    nv.addGraph(function() {
        var chart2 = nv.models.pieChart()
            .x(function(d) { return d.key })
            .y(function(d) { return d.y })
            .labelThreshold(.08)
            .showLabels(true)
            .color(d3.scale.category20().range().slice(10))
            .width(width)
            .height(height)
            .donut(true)
            .id('donut2')
            .titleOffset(-10)
            .title("Age 30+");

        // MAKES IT HALF CIRCLE
        chart2.pie
            .startAngle(function(d) { return d.startAngle/2 -Math.PI/2 })
            .endAngle(function(d) { return d.endAngle/2 -Math.PI/2 });

        d3.select("#test4")
            //.datum(historicalBarChart)
            .datum(testdata)
            .transition().duration(1200)
            .call(chart2);

        return chart2;
    });
</script>
</body>
</html>
